# Manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tupperware/mgt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tupperware/mgt/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  StatusBarFitActivity.java
app/src/main/java/com/tupperware/mgt/config/: CommonData.java  Constant.java
app/src/main/java/com/tupperware/mgt/entity/: BaseData.java  BaseResponse.java  TabEntity.java
app/src/main/java/com/tupperware/mgt/entity/datawindow/: EmptyRequest.java  GetTargetKpiRequest.java  GetTargetKpiResponse.java  GetTargetKpiXyzResponse.java  KpiXyzResponse.java  KpiYMResponse.java
app/src/main/java/com/tupperware/mgt/entity/login/: EmployeeInfo.java  EmployeeResponse.java  LoginRequest.java  ModifiedRequest.java  WeChatInfo.java  WeChatRequst.java  WeChatResponse.java  WechatBindMobileRequest.java
app/src/main/java/com/tupperware/mgt/entity/me/: ChangePswRequest.java  ImageCodeResponse.java
app/src/main/java/com/tupperware/mgt/http/: BaseDataManager.java  DataWindowDataManager.java  LoginDataManager.java
app/src/main/java/com/tupperware/mgt/http/api/: CacheProviders.java  DataService.java  (+1 more)
app/src/main/java/com/tupperware/mgt/utils/: ActivityManager.java  CheckUtils.java  LogP.java  MathUtil.java  OSUtils.java  ObjectUtil.java  PersonalHeadUtil.java  ScreenshotUtils.java  SoftHideKeyBoardUtil.java  SpaceItemDecoration.java  SpacesItemDecoration.java  StatusBarUtil.java  StringUtil.java  SystemBarTintManager.java  TabLayoutUtils.java  ToastUtil.java
app/src/main/java/com/tupperware/mgt/view/: ArcProgressBar.java  GridMenu.java
app/src/main/java/com/tupperware/mgt/wxapi/: WXEntryActivity.java  WxKey.java  WxLoginUtils.java  WxUtils.java
app/src/main/res/color/: selector_kpi_title_color.xml
app/src/main/res/drawable/: bg_change_psw_edit_text.xml  bg_data_percent.xml  bg_gride_circle.xml  bg_kpi_title_selectd.xml  bg_login_button.xml  bg_login_edit_text.xml  bg_login_reset_psw_check_point_default.xml  bg_login_reset_psw_check_point_error.xml  selector_kpi_title_bg.xml  selector_login_reset_psw_check_point.xml  selector_yellow_btn_text.xml
app/src/main/res/layout/: activity_change_psw.xml  activity_forget_psw.xml  activity_kpi_target.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_reset_psw.xml  activity_setting.xml  activity_smscode_login.xml  activity_wechat_bind_tel.xml  adapter_kpi_target.xml  data_progress.xml  fragment_data.xml  fragment_manager.xml  fragment_me.xml  fragment_message.xml  land_activity_kpi_target.xml  land_adapter_kpi_target.xml  toast_custom.xml  tool_bar_full_layout.xml  view_gride_menu.xml  view_login_personal_info.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tupperware/mgt/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/dhunter/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dhunter/common/: AppComponent.java  ApplicationModule.java  GlobalAppComponent.java  PerActivity.java  PerFragment.java
common/src/main/java/com/dhunter/common/base/: BaseDialog.java  BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  FragmentUserVisibleController.java  StateView.java
common/src/main/java/com/dhunter/common/config/: GlobalConfig.java
common/src/main/java/com/dhunter/common/easypermissions/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
common/src/main/java/com/dhunter/common/network/: BaseApiService.java  BaseInterceptor.java  DataBaseHelper.java  DataManager.java  ErrorDisposableObserver.java  GsonTSpeaker.java  HeaderInterceptor.java  HttpHelper.java  NetWorkCodeException.java  RequestFailedInterceptor.java  ResultException.java  SharePreferenceHelper.java
common/src/main/java/com/dhunter/common/recycleview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
common/src/main/java/com/dhunter/common/refreshlayout/: SmartRefreshLayout.java
common/src/main/java/com/dhunter/common/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
common/src/main/java/com/dhunter/common/utils/: DisplayUtils.java  FileUtils.java  LeakUtils.java  LogUtils.java  NetworkUtils.java  ToastUtils.java
common/src/main/java/com/dhunter/common/view/: CommonDialog.java  ExpandImageView.java  JudgeNestedScrollView.java  LoadingDialog.java  PageBehavior.java  PageContainer.java  PageNestedScrollView.java  WrapContentHeightListView.java  WrapContentHeightViewPager.java
common/src/main/java/com/dhunter/system/baseutil/: AndroidUtil.java  ImageDecodeUtil.java  ReflectUtil.java  SystemUtil.java  ThreadUtil.java
common/src/main/java/com/dhunter/system/eventCenter/: Event.java  EventConst.java  EventManager.java  EventSource.java  IObserver.java  ObserverBean.java  ThreadMode.java
common/src/main/java/com/dhunter/system/threads/: AppHandlerThread.java  HandlerThreadFactory.java  LinkQueueThreadFactory.java  ThreadPoolManager.java  ThreadPoolTask.java  ThreadPoolTaskListenerImpl.java
common/src/main/res/layout/: brvah_quick_view_load_more.xml  dialog_loading.xml  dialog_progress.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  view_stateview_disconnect.xml  view_stateview_empty.xml  view_stateview_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/dhunter/common/: ExampleUnitTest.java
(+174 files in other folders)
