<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/color_1fbbb9"
        android:paddingLeft="@dimen/dimen_14dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_138dp"
        android:background="@color/color_1fbbb9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/kpi_layout"
            style="@style/datawindow_linearlayout_style">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/data_taget_ic"/>
            <TextView
                style="@style/datawindow_textview_style"
                android:text="KPI目标"/>
        </LinearLayout>
        <LinearLayout
            style="@style/datawindow_linearlayout_style">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/data_ranking_ic"/>
            <TextView
                style="@style/datawindow_textview_style"
                android:text="订货排名"/>
        </LinearLayout>
        <LinearLayout
            style="@style/datawindow_linearlayout_style">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/data_amount_ic"/>
            <TextView
                style="@style/datawindow_textview_style"
                android:text="订单额分布"/>
        </LinearLayout>
        <LinearLayout
            style="@style/datawindow_linearlayout_style">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/data_senior_ic"/>
            <TextView
                style="@style/datawindow_textview_style"
                android:text="千万用户"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/datawindow_linearlayout_style">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/data_order_ic"/>
            <TextView
                style="@style/datawindow_textview_style"
                android:text="跟单订单明细"/>
        </LinearLayout>
        <LinearLayout
            style="@style/datawindow_linearlayout_style">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/data_product_ic"/>
            <TextView
                style="@style/datawindow_textview_style"
                android:text="跟单产品明细"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>